##IMAGES DOCKER DO AWX - AUTOMATION
docker pull memcached:alpine
docker pull ansible/awx_rabbitmq
docker pull postgres:9.6
docker pull ansible/awx_task
docker pull ansible/awx_web

# EXecutar comando em /etc/ansible/roles
ansible-galaxy init wordpress

#URL WORDPRESS 
https://br.wordpress.org/wordpress-5.1.1-pt_BR.tar.gz 
https://raw.githubusercontent.com/WordPress/WordPress/master/wp-config-sample.php

#PROJETO GITHUB
https://github.com/yesquines/ComplianceWeb.git

/usr/lib/python2.7/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.24.3) or chardet (2.2.1) doesn't match a supported version!
  RequestsDependencyWarning)

pip uninstall urllib3 
pip uninstall chardet
pip install urllib3==1.24.3
pip install chardet==2.2.1
