https://docs.aws.amazon.com/cli/latest/reference/
https://docs.aws.amazon.com/pt_br/IAM/latest/UserGuide/access_policies_examples.html

wget https://raw.githubusercontent.com/yesquines/DevSecOps/Aula08/Cloud/analista.json
wget https://raw.githubusercontent.com/yesquines/DevSecOps/Aula08/Cloud/financeiro.json

AMI: ami-5a809b25
----------------------

	---
- name: Gerenciamento IAM - AWS
  hosts: localhost
  tasks:
    - name: Criando Grupos
      iam:
        iam_type: group
        name: "{{ item }}"
        state: present
      loop:
      - analistas
      - financeiro

    - name: Criando Usuários
      iam:
        iam_type: user
        name: "{{ item.nome }}"
        groups: "{{ item.grupo }}"
        password: 4linux
        access_key_state: create
        state: present
      loop:
      - { nome: yoda, grupo: analistas }
      - { nome: mace_windu, grupo: financeiro }
        
    - name: Criando Politicas
      iam_policy:
        iam_type: group
        iam_name: "{{ item.nome }}"
        policy_name: "{{ item.politica }}"
        policy_document: "{{ item.doc }}"
        state: present
      loop:
      - { nome: analistas, politica: rules_analistas, doc: /etc/ansible/playbooks/analista.json }
      - { nome: financeiro, politica: rules_financeiro, doc: /etc/ansible/playbooks/financeiro.json }