https://www.modsecurity.org/CRS/Documentation/making.html

systemctl restart elasticsearch

vim log-security.conf

input {
    file {
        path => "/var/log/apache2/error.log"
        start_position => "beginning"
    }
}
 
filter {
    if [path] =~ "error" {
        mutate { replace => { "type" => "apache_error" } }
        grok { match => { "message" => "%{JAVALOGMESSAGE}" } }
    }
}
 
output {
    elasticsearch {
        hosts => ["192.168.77.30:9200"]
    }
    stdout { codec => rubydebug }
}	


apt install python3 python3-pip -y
pip3 install "elastalert>=0.2.0"
pip3 install -U PyYAML

elastalert-create-index
    Enter Elasticsearch host: 192.168.77.30
    Enter Elasticsearch port: 9200
    Use SSL? t/f: f
    Enter optional basic-auth username (or leave blank):
    Enter optional basic-auth password (or leave blank):
    Enter optional Elasticsearch URL prefix (prepends a string to the URL of every request):
    New index name? (Default elastalert_status)
    Name of existing index to copy? (Default None)
    Elastic Version: 6
    Mapping used for string: {'type': 'keyword'}

vim alert.yml
#Nome da Regra
name: ModSecurity - DEVSECOPS MIL BSB
 
#Tipo de Frequencia de um alerta quando o evento ocorre
#type: frequency
type: new_term
 
#Index para Pesquisa
index: "*"
 
#Alerta quando muitos documentos correspondentes à consulta ocorrem dentro de um período de tempo
num_events: 5
 
#num_events deve ocorrer dentro do periodo abaixa para acionar o Alert
timeframe:
  minutes: 1
 
fields:
- "message"
 
alert:
 - slack
slack_webhook_url: "WEBHOOK"
slack_channel_override: "#CHANNEL"
 
alert_text_type: alert_text_only
alert_text: |
    *ElastAlert* - `ACESSO SUPEITO - {0}`
    *Horario de Registro*: {1}
    *Log de Acesso*:
    "```"
    {2}
    "```"
alert_text_args: ['type','@timestamp','message']

wget https://raw.githubusercontent.com/Yelp/elastalert/master/config.yaml.example
