https://learn.hashicorp.com/vault/operations/ops-vault-ha-consul

## MAQUINA - LOGGING

apt install unzip -y
wget https://releases.hashicorp.com/consul/1.6.1/consul_1.6.1_linux_amd64.zip
unzip consul_1.6.1_linux_amd64.zip
mv consul /usr/local/bin/

useradd -r consul
mkdir -p /var/consul/data/vault
chown -R consul:consul /var/consul/

#/etc/consul/consul.hcl
{
 "server": true,
 "bootstrap": true,
 "bootstrap_expect": 1,
 "node_name": "consul",
 "data_dir": "/var/consul/data",
 "bind_addr": "127.0.0.1",
}


root@logging:~# cat /etc/vault/vault.hcl
ui = true

listener "tcp" {
	address = "0.0.0.0:8200"
	tls_disable = 1
}

storage "consul" {
	address = "127.0.0.1:8500"
	path = "vault/"
}
