https://grokconstructor.appspot.com
https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html

### apache_log.conf
input {
	file{
		path => "/var/log/apache2/access_log"
		start_position => "beginning"
	}
}
filter {
	if [path] =~ "access" {
		mutate { replace => { "type" => "apache_access" } }
		grok { match => { "message" => "%{COMBINEDAPACHELOG}" }}
	}

	date { match => [ "timestamp", "dd/MM/yyyy:HH:mm:ss Z" ] }
}
output {
	elasticsearch {
		hosts => ['192.168.77.30:9200']
	}
	stdout { codec => rubydebug }
}
