https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/security_guide/sect-defining_compliance_policy



    1  yum install openscap-scanner scap-security-guide scap-workbench -y
    2  oscap -V
    3  cd /usr/share/xml/scap/ssg/content/
    4  oscap info ssg-centos7-ds.xml 
    5  oscap xccdf eval --fetch-remote-resources --profile pci-dss ssg-centos7-ds.xml
    6  oscap xccdf eval --fetch-remote-resources --profile pci-dss --report pci.html ssg-centos7-ds.xml
    7  scp pci.html noturno@192.168.77.1:~
    8  oscap xccdf eval --remediate --fetch-remote-resources --profile pci-dss --report pci2.html ssg-centos7-ds.xml
    9  scp pci2.html noturno@192.168.77.1:~
   10  oscap xccdf generate fix --fix-type ansible --profile pci-dss --output /root/playbook_fix.yml ssg-centos7-ds.xml
