root@automation:/etc/ansible/roles/wordpress/tasks# cat dependencias.yml 
- name: Garantindo EPEL-RELEASE
  yum:
    name: epel-release
    state: present

- name: Instalando Apache + PHP e Outros
  package:
    name: ['php','php-gd','php-mysql','httpd','python-pip','python-PyMySQL']
    state: present

- name: Instalando o Banco de Dados
  package:
    name: ['mariadb','mariadb-server']
    state: present


root@automation:/etc/ansible/roles/wordpress/tasks# cat conf_banco.yml 
- name: Iniciando Banco
  systemd:
    name: mariadb
    state: restarted

- name: Criando Base de Dados
  mysql_db:
    name: wordpress
    state: present

- name: Criando Usuario no Banco
  mysql_user:
    name: wordpress
    password: "{{ pass_db }}"
    priv: '*.*:ALL,GRANT'
    state: present

- name: Baixando Wordpress
  get_url:
    url: https://br.wordpress.org/wordpress-5.1.1-pt_BR.tar.gz
    dest: /tmp/wordpress.tar.gz

- name: Descompactando Wordpress
  unarchive:
    src: /tmp/wordpress.tar.gz
    dest: /var/www/html
    remote_src: yes

- name: Garantindo Arquivo WP-CONFIG
  template: 
    name: wp-config.php
    dest: /var/www/html/wordpress/
  notify: web

root@automation:/etc/ansible/roles/wordpress/tasks# cat main.yml
---
# tasks file for wordpress
- include: dependencias.yml
  when: ansible_distribution == "CentOS"

- include: conf_banco.yml
  when: ansible_distribution == "CentOS"

- include: deploy.yml
  when: ansible_os_family == "RedHat"

